{
  "name": "tck",
  "description": "AsyncAPI test compatibility kit",
  "version": "1.1.0",
  "main": "genmanifest.js tests/asyncapi-2.0",
  "private": true,
  "author": "AsyncAPI Team",
  "repository": {
    "type": "git",
    "url": "git@github.com:asyncapi/tck.git"
  },
  "keywords": [
    "asyncapi",
    "test framework"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "walk": "^2.3.14"
  },
  "scripts": {
    "gen-manifest": "node genmanifest.js tests/asyncapi-2.0"
  }
}
