{
  "name": "asyncapi-tck-runner-js",
  "version": "1.0.0",
  "description": "Simple test of few AsyncAPI JS parsers.",
  "main": "src/index.js",
  "scripts": {
    "lint": "echo 'No linter configured yet'",
    "test": "echo 'No tests yet'"
  },
  "keywords": [],
  "author": "MuleSoft",
  "license": "ISC",
  "dependencies": {
    "@asyncapi/parser": "^1.10.1",
    "amf-client-js": "^4.0.4",
    "minimist": "^1.2.3",
    "mustache": "^3.0.1",
    "walk": "^2.3.14"
  },
  "devDependencies": {}
}
